fastapi[all]==0.81.0
pymongo[srv]==4.1.1
python-jose[cryptography]>=3.3.0,<4.0.0
passlib[brcypt]>=1.7.4,<2.0.0
uvicorn[standard]>=0.17.6,<0.18.0
python-multipart==0.0.5
aiofiles>=0.8.0,<0.9.0
pymongo>=4.1.1
jwtdown-fastapi>=0.2.0
pytest==7.1.2
requests==2.28.1
gunicorn==21.2.0
axios==0.4.0
